spring.application.name=BlogApplication


spring.datasource.url=jdbc:mysql://localhost:3306/BlogAppDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iftekhar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#spring security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=ALAM
#spring.security.user.password=ALAM

